<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Rail Tracking System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- font-awesome-->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">

    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: midnightblue;
            max-width: 100%;
            max-height: 100%;
        }
        
        nav {
            width: 100%;
            color: seashell;
            background-color: sienna;
            height: 10%;
            text-align: center;
        }
        
        nav h1 {
            font-size: 2em;
            padding: 2%;
        }
        
        .card_1 {
            width: 60%;
            position: relative;
            margin: 5% 10% 5% 27%;
            background-color: white;
            border-radius: 8%;
            padding: 5%;
            padding-bottom: 5%;
        }
        
        .card_2 {
            width: 60%;
            margin: 5% 10% 5% 10%;
            float: left;
            background-color: white;
            border-radius: 8%;
            padding: 5%;
        }
        
        .img1 {
            width: 50%;
            margin: 0 22%;
        }
        
        img {
            width: 100%;
        }
        
        .link {
            text-decoration: none;
        }
        
        #btn_1 {
            padding: 3%;
            border-radius: 8%;
            background-color: black;
            margin-top: 15%;
            margin-left: 20%;
            color: white;
        }
        
        #btn_2 {
            padding: 3%;
            border-radius: 8%;
            background-color: black;
            margin-left: 20%;
        }
    </style>
</head>

<body>
    <!-- <div class="d-flex justify-content-center">
        <div class="spinner-border"
            role="status" id="loading">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->
    <nav>
        <div class="container">
            <h1 id="heading1">Live Status Tracking System</h1>
        </div>
    </nav>

    <div class="row">
        <div class="col-xs-6 col-sm-6">
            <div class="card_1">
                <div class="img1">
                    <img src="images/pnglogo.jpg" alt="Avatar">
                </div>
                <div class="container">
                    <h4 style="margin-top: 5%;"><b>Indian Rail Train Status</b></h4>
                    <p>Site provides train-running related and real-time status queries for all trains of India ....</p>
                    <button id="btn_1" type="submit"><a href="train_server/train.html" class="link" style="color: white;"> Check Train Status</a></button>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-sm-6">
            <div class="card_2">
                <div class="img1">
                    <img src="images/corona.jpg" alt="Avatar">
                </div>
                <div class="container">
                    <h4 style="margin-top: 5%;"><b>Corona Cases Update</b></h4>
                    <p>Live statistics and coronavirus news tracking the number of confirmed cases, recovered patients, tests, and death toll .... </p>
                    <button id="btn_2" type="submit"><a href="corona.html" class="link" style="color: white;"> Check Corona Status
                        </a></button>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="text-center p-3" style="background-color:white;">
            © 2021 Copyright:
            <a class="text-dark" href="" style="text-decoration: none;">Sanskriti Project</a>
        </div>
    </footer>


    <script src="javascript/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>