<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Rail Tracking System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- font-awesome-->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">

    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
            max-width: 100%;
            max-height: 100%;
        }
        
        .topnav {
            overflow: hidden;
            background-color: gray;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav .icon {
            display: none;
        }
        
        .tbn input {
            padding: 2%;
            width: 100%;
        }
        
        #sub {
            float: left;
            margin: 3.5%;
        }
        
        #submit {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="topnav" id="myTopnav">

        <a href="#" style="text-decoration: none; color:inherit; font-size: 20px; cursor: default;"><b>Live
                Train-Tracking System</b></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars">
            </i>
        </a>
        <a href="betweenstn.html">Train Between Station</a>
        <a href="t_schedule.html">Train Schedule</a>
        <a href="mail_express.html">All Express Trains</a>
        <a href="station_info.html">Station Info</a>
    </div>
    <!--header -->

    <!-- Train between status start-->
    <div class="tbn" style="background-color: gold; padding: 2%;">
        <div class="container">
            <div class="row">
                <form>
                    <div class="from" style="float: left; margin-right: 3%; width: 25%;">
                        <p>From Station</p>
                        <input type="text" name="from" placeholder="From" required>
                    </div>
                    <div class="to" style="float: left; width: 25%;">
                        <p>To Station</p>
                        <input type="text" name="to" placeholder="To" required>
                    </div>
                    <div style="float: left; margin-left: 3%; width: 25%;">
                        <p>Date</p>
                        <input type="date" name="date">
                    </div>
                    <div id="sub">
                        <button type="submit" style="padding: 3px 45% ;">
                            <a href="#" id="submit">Submit</a>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Train between status end -->
</body>

</html>