<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>
        Live station
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
            max-width: 100%;
            max-height: 100%;
            outline: none;
        }
        
        .topnav {
            overflow: hidden;
            background-color: gray;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 1.5%;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav .icon {
            display: none;
        }
        
        #fare_sec {
            position: absolute;
            /* margin: 0 auto; */
            left: 14%;
            width: 70%;
            padding: 2%;
            margin-top: 2%;
            background-color: lightblue;
        }
        
        .fare input {
            /* position: absolute; */
            padding: 2%;
            font-size: 15px;
            width: 60%;
            float: left;
            /* margin-top: 5%; */
        }
        
        .fare select {
            width: 37%;
            padding: 2.1%;
            margin-left: 1%
        }
        
        .fare {
            top: 40%;
            left: 20%;
            width: 100%;
            margin-top: 4%;
        }
        
        #bt_1 {
            width: 48%;
            padding: 1.5%;
            margin-top: 2%;
            font-size: 22px;
            float: left;
            background-color: dimgrey;
            border-radius: 40px;
        }
        
        #bt_1:hover {
            color: darkred;
            background-color: chartreuse;
        }
        
        #bt_1 a {
            text-decoration: none;
            color: lightcyan;
        }
        
        table {
            margin-top: 6%;
            background-color: lightseagreen;
            border: 2px solid red;
            width: 100%;
            font-size: 1.3rem;
        }
        
        table th {
            border: 2px solid yellow;
            padding: 3px;
        }
        
        #table {
            width: 100%;
            background-color: lightblue;
        }
        
        #table td {
            border: 1px solid green;
            text-align: center;
        }
        
        #dis {
            width: 98%;
            margin-bottom: 0.5%;
            margin-left: 1%;
            padding: 1%;
            margin-top: 10%;
        }
    </style>

    <body>
        <!-- header -->
        <div class="topnav" id="myTopnav">
            <a href="train.html" style=" font-size: 3em;  margin-top: 0%;"><i class="fa fa-home" aria-hidden="true"></i></a>
            <a href="#" style="text-decoration: none; color:inherit; font-size: 20px; cursor: default;"><b>Live
                Train-Tracking System</b></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars">
            </i>
            </a>
            <a href="betweenstn.html">Train Between Station</a>
            <a href="schedule.html">Train Schedule</a>
            <a href="mail_express.html">All Express Trains</a>
            <a href="station_info.html">Station Info</a>
        </div>
        <!--header -->

        <!-- train fare section-->
        <section id="fare_sec">
            <div class="container">
                <h1> Find Train With In Time</h1>

                <div class="fare">
                    <input type="text" placeholder="Enter Station Code" id="stn_code">
                    <select id="hour">
                    <option value="">Select Hour</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                    <button type="submit" value="Fare" id="bt_1" onclick="display()"> <a href="#">Show</a></button>
                    <button type="submit" value="Fare" id="bt_1" style="margin-left: 20px;"><a
                        href="hour_status.html">Cancel</a></button>
                </div>
                <div id="dis"> </div>
            </div>

            <!-- end fare section-->
            <div class="row">
                <table class="table_hour">
                    <thead>
                        <tr>
                            <th>Train Number</th>
                            <th>Train Name</th>
                            <th>Schedule Arrival</th>
                            <th>Schedule Departure</th>
                            <th>Expected Arrival</th>
                            <th>Expected Departure</th>
                        </tr>
                        <tbody id="table"></tbody>
                    </thead>
                </table>
            </div>
        </section>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <script>
            async function display() {
                var code = document.getElementById('stn_code').value;
                var hrs = document.getElementById('hour').value;
                let response = await fetch('https://indianrailapi.com/api/v2/LiveStation/apikey/3596d3d20bf3160d1845e6d39f18c7a8/StationCode/' + code + '/hours/' + hrs);
                let data = await response.json(); {
                    console.log(response);
                    console.log(data);

                    if (data.Trains.length < 1) {
                        // alert('Data not found');
                        document.getElementById('dis').style.backgroundColor = "white".color = "Red";
                        document.getElementById('dis').innerHTML = "Data Not Found !";
                    } else {
                        document.getElementById('dis').style.backgroundColor = "white".color = "green";
                        document.getElementById('dis').innerHTML = "Data Shown Successfully!";
                    }

                    temp = '';
                    for (var i = 0; i < data.Trains.length; i++) {
                        console.log(data.Trains[i].NameEn);
                        temp += '<tr>';
                        temp += '<td>' + data.Trains[i].Number + '</td>';
                        temp += '<td>' + data.Trains[i].Name + '</td>';
                        temp += '<td>' + data.Trains[i].ScheduleArrival + '</td>';
                        temp += '<td>' + data.Trains[i].ScheduleDeparture + '</td>';
                        temp += '<td>' + data.Trains[i].ExpectedArrival + '</td>';
                        temp += '<td>' + data.Trains[i].ExpectedDeparture + '</td>';
                        temp += '</tr>';

                        document.getElementById('table').innerHTML = temp;
                    }
                }
            }
        </script>

    </body>

</html>