<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Train Fare Enquiry Indian Railways
    </title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
            max-width: 100%;
            max-height: 100%;
        }
        
        .topnav {
            overflow: hidden;
            background-color: gray;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 1.5%;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav .icon {
            display: none;
        }
        
        #fare_sec {
            position: absolute;
            /* margin: 0 auto; */
            left: 14%;
            width: 70%;
            padding: 2%;
            margin-top: 2%;
            background-color: antiquewhite;
        }
        
        .fare input {
            /* position: absolute; */
            padding: 2%;
            font-size: 15px;
            width: 100%;
            /* margin-top: 5%; */
        }
        
        .fare {
            top: 40%;
            left: 20%;
            width: 100%;
            margin-top: 4%;
        }
        
        #btn_1 {
            width: 48%;
            padding: 1.5%;
            margin-top: 2%;
            font-size: 22px;
            float: left;
            background-color: dimgrey;
            border-radius: 40px;
        }
        
        #btn_1:hover {
            color: darkred;
            background-color: chartreuse;
        }
        
        #btn_1 a {
            text-decoration: none;
            color: lightcyan;
        }
        
        table {
            border: 1px solid rgb(50, 91, 205);
            margin-top: 25px;
        }
        
        tbody td {
            border: 1px solid rgb(50, 91, 205);
            background-color: crimson;
        }
        
        td {
            border: 1px solid rgb(50, 91, 205);
            background-color: rgb(102, 255, 71);
            color: black;
            padding: 5px 10px;
            font-size: 1em;
            text-align: center;
        }
    </style>

    <body>
        <!-- header -->
        <div class="topnav" id="myTopnav">
            <a href="train.html" style=" font-size: 3em;  margin-top: 0%;"><i class="fa fa-home" aria-hidden="true"></i></a>
            <a href="#" style="text-decoration: none; color:inherit; font-size: 20px; cursor: default;">
                <h2>Live Train-Tracking System</h2>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars">
            </i>
            </a>
            <a href="betweenstn.html">Train Between Station</a>
            <a href="schedule.html">Train Schedule</a>
            <a href="mail_express.html">All Express Trains</a>
            <a href="station_info.html">Station Info</a>
        </div>
        <!--header -->

        <!-- train fare section-->

        <section id="fare_sec">
            <div class="container">
                <h1> Get Mail Express list</h1>
                <p>List of only 150 express trains </p>
                <!-- <div class="fare">
                    <input type="text" placeholder="Train Name / Code">
                    <button type="submit" value="Fare" id="btn_1"> <a href="#">Get Fare</a></button>
                    <button type="submit" value="Fare" id="btn_1" style="margin-left: 20px;"><a
                        href="fare.html">Cancel</a></button>
                </div> -->
                <div id="dis"> </div>

                <!-- end fare section-->
                <form>
                    <table id="mail_tbl">
                        <thead>
                            <tr>
                                <td>Train Number</td>
                                <td>Train Name</td>
                                <td>Source</td>
                                <td>Destination</td>
                                <td>Arrival</td>
                                <td>Departure</td>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                        </tbody>
                    </table>
                </form>
            </div>
        </section>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <script>
            fetch("https://indianrailapi.com/api/v2/MailExpressTrains/apikey/3596d3d20bf3160d1845e6d39f18c7a8")
                .then(response => {
                    return response.json();
                })
                .then(data => {
                    console.log(data);

                    var temp = '';
                    for (let i = 0; i <= 150; i++) {
                        // console.log(data.Trains[i].TrainName, i);
                        // console.log(data.Trains[1].TrainName, i);

                        temp += '<tr>';
                        temp += '<td>' + data.Trains[i].TrainNumber + '</td>';
                        temp += '<td>' + data.Trains[i].TrainName + '</td>';
                        temp += '<td>' + data.Trains[i].Source + '</td>';
                        temp += '<td>' + data.Trains[i].Destination + '</td>';
                        temp += '<td>' + data.Trains[i].Arrival + '</td>';
                        temp += '<td>' + data.Trains[i].Departure + '</td>';
                        temp += '</tr>';

                        document.getElementById('tbody').innerHTML = temp;
                    }
                });
        </script>

    </body>

</html>