<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Indian Railways on map
    </title>
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
            max-width: 100%;
            max-height: 100%;
        }
        
        .topnav {
            overflow: hidden;
            background-color: gray;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 1.5%;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav .icon {
            display: none;
        }
        
        #fare_sec {
            position: absolute;
            /* margin: 0 auto; */
            left: 14%;
            width: 70%;
            padding: 2%;
            margin-top: 2%;
            background-color: antiquewhite;
        }
        
        .fare input {
            /* position: absolute; */
            padding: 2%;
            font-size: 15px;
            width: 99%;
            /* margin-top: 5%; */
        }
        
        .fare {
            top: 40%;
            left: 20%;
            width: 100%;
            margin-top: 4%;
        }
        
        #btn_n {
            width: 46%;
            padding: 1.5%;
            margin-top: 2%;
            font-size: 22px;
            /* float: left; */
            background-color: dimgrey;
            border-radius: 40px;
            outline: none;
        }
        
        #btn_n:hover {
            color: darkred;
            background-color: chartreuse;
        }
        
        #btn_n a {
            text-decoration: none;
            color: lightcyan;
        }
        
        #dis {
            width: 98%;
            margin-bottom: 0.5%;
            margin-left: 1%;
            padding: 1%;
            margin-top: 2%;
        }
    </style>

    <body>
        <!-- header -->
        <div class="topnav" id="myTopnav">
            <a href="train.html" style=" font-size: 3em;  margin-top: 0%;"><i class="fa fa-home" aria-hidden="true"></i></a>
            <a href="#" style="text-decoration: none; color:inherit; font-size: 20px; cursor: default;"><b>Live
                Train-Tracking System</b></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars">
            </i>
            </a>
            <a href="betweenstn.html">Train Between Station</a>
            <a href="t_schedule.html">Train Schedule</a>
            <a href="mail_express.html">All Express Trains</a>
            <a href="station_info.html">Station Info</a>
        </div>
        <!--header -->

        <!-- train fare section-->
        <section id="fare_sec">
            <div class="container">
                <h1> Find Station On Map</h1>
                <div class="fare">
                    <input type="text" placeholder="Enter Station Name / Code" id="codd">
                    <button type="submit" value="Fare" id="btn_n" onclick="map()"> <a href="#">Show Map</a></button>
                    <button type="submit" value="Fare" id="btn_n" style="margin-left: 20px;"><a
                        href="map.html">Cancel</a></button>
                </div>
            </div>
            <div id="dis"> </div>
        </section>
        <!-- end fare section-->

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <script>
            function map() {
                var code = document.getElementById("codd").value;
                fetch('https://indianrailapi.com/api/v2/StationLocationOnMap/apikey/3596d3d20bf3160d1845e6d39f18c7a8/StationCode/' + code)
                    .then((response) => {
                        return response.json();
                    })
                    .then((data) => {
                        console.log(data);

                        if (data.length < 1) {
                            // alert('Data not found');
                            document.getElementById('dis').style.backgroundColor = "white".color = "Red";
                            document.getElementById('dis').innerHTML = "Data Not Found !";
                        } else {
                            document.getElementById('dis').style.backgroundColor = "white".color = "green";
                            document.getElementById('dis').innerHTML = "Data Shown Successfully!";
                        }
                        window.open(data.URL);
                    })

            }
        </script>
    </body>

</html>