<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railways Enquiry</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">

    <!-- font-awesome-->
    <link rel="stylesheet" href="../fonts/font-awesome/css/all.min.css">

    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
            max-width: 100%;
            max-height: 100%;
        }
        
        .topnav {
            overflow: hidden;
            background-color: gray;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 1.5%;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav .icon {
            display: none;
        }
        
        .mid {
            width: 80%;
            background-color: crimson;
            color: cornsilk;
            padding-bottom: 1%;
        }
        
        .mid h3 {
            padding-top: 2%;
        }
        
        .main {
            width: 100%;
        }
        
        .main input {
            width: 45%;
            padding: 1%;
            margin: 1%;
        }
        
        button {
            padding: 8.6px;
            width: 20%;
            font-size: 1.2rem;
        }
        
        table {
            text-align: center;
            width: 98%;
            /* border: 3px solid yellow; */
            background-color: royalblue;
            margin-left: 1%;
            padding: 1%;
        }
        
        table th {
            padding: 7px 60px;
        }
        
        #table {
            background-color: coral;
        }
        /* #table td{
            border: 1px solid green;
        } */
        
        #dis {
            width: 98%;
            margin-bottom: 0.5%;
            margin-left: 1%;
            padding: 1%;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="topnav" id="myTopnav">
        <a href="train.html" style=" font-size: 3em;  margin-top: 0%;"><i class="fa fa-home" aria-hidden="true"></i></a>
        <a href="#" style="text-decoration: none; color:inherit; font-size: 20px; cursor: default;"><b>Live
                Train-Tracking System</b></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars">
            </i>
        </a>
        <a href="betweenstn.html">Train Between Station</a>
        <a href="t_schedule.html">Train Schedule</a>
        <a href="mail_express.html">All Express Trains</a>
        <a href="station_info.html">Station Info</a>
    </div>
    <!--header -->

    <!--section start-->
    <div class="container mid">
        <h3>Get Station or Code</h3>
        <div class="main">
            <input type="text" placeholder="Enter station name /code" id="word">
            <button type="submit" onclick="display()" id="bt1">Find Station</button>
            <div id="dis"> </div>
            <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button> -->
        </div>
        <div class="tbl">
            <table>
                <thead>
                    <tr>
                        <th>Name Eng</th>
                        <th>Name Hindi </th>
                        <th>Station Code</th>
                        <th>Longitude</th>
                        <th>Latitude</th>
                    </tr>
                </thead>
                <tbody id="table" class="tby"></tbody>
            </table>
        </div>
    </div>
    </div>

    <!--section End-->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <script>
        async function display() {
            //  var lett = $['#word'].val();
            var lett = document.getElementById('word').value;
            console.log(lett);
            let url = "https://indianrailapi.com/api/v2/StationCodeOrName/apikey/3596d3d20bf3160d1845e6d39f18c7a8/SearchText/" + lett;
            let response = await fetch(url);
            let data = await response.json(); {

                console.log(data);
                if (data.Station.length < 1) {
                    // alert('Data not found');
                    document.getElementById('dis').style.backgroundColor = "white".color = "Red";
                    document.getElementById('dis').innerHTML = "Data Not Found !";
                } else {
                    document.getElementById('dis').style.backgroundColor = "white".color = "green";
                    document.getElementById('dis').innerHTML = "Data Shown Successfully!";
                }
                temp = '';
                for (var i = 0; i < data.Station.length; i++) {
                    console.log(data.Station[i].NameEn);
                    temp += '<tr>';
                    temp += '<td>' + data.Station[i].NameEn + '</td>';
                    temp += '<td>' + data.Station[i].NameHn + '</td>';
                    temp += '<td>' + data.Station[i].StationCode + '</td>';
                    temp += '<td>' + data.Station[i].Longitude + '</td>';
                    temp += '<td>' + data.Station[i].Latitude + '</td>';
                    temp += '</tr>';

                    document.getElementById('table').innerHTML = temp;
                }
            }
        }
    </script>

    <script src="../javascript/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>