<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/style.css">

    <title>
        Train Timne Schedule
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css"> -->

    <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
            max-width: 100%;
            max-height: 100%;
        }
        
        .topnav {
            overflow: hidden;
            background-color: gray;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 1.5%;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav .icon {
            display: none;
        }
        
        #fare_sec {
            position: absolute;
            /* margin: 0 auto; */
            left: 14%;
            width: 70%;
            padding: 2%;
            margin-top: 2%;
            background-color: lightblue;
        }
        
        .fare input {
            /* position: absolute; */
            padding: 2%;
            font-size: 15px;
            width: 100%;
            /* margin-top: 5%; */
        }
        
        .fare {
            top: 40%;
            left: 20%;
            width: 100%;
            margin-top: 4%;
        }
        
        #btnn_1 {
            width: 48%;
            padding: 1.5%;
            margin-top: 2%;
            font-size: 22px;
            float: left;
            background-color: dimgrey;
            border-radius: 40px;
        }
        
        #btnn_1:hover {
            color: darkred;
            background-color: chartreuse;
        }
        
        #btnn_1 a {
            text-decoration: none;
            color: lightcyan;
        }
        
        table {
            margin-top: 12%;
            background-color: lightseagreen;
            border: 2px solid red;
            width: 100%;
            font-size: 1.3rem;
        }
        
        table th {
            border: 2px solid yellow;
            padding: 3px;
        }
        
        #table {
            width: 100%;
            background-color: lightblue;
        }
        
        #table td {
            border: 1px solid green;
            text-align: center;
        }
        
        #dis {
            width: 98%;
            margin-bottom: -10.5%;
            margin-left: 1%;
            padding: 2%;
            margin-top: 10%;
            color: beige;
        }
    }
    </style>

    <body>
        <!-- header -->
        <div class="topnav" id="myTopnav">
            <a href="train.html" style=" font-size: 3em;  margin-top: 0%;"><i class="fa fa-home"
                aria-hidden="true"></i></a>
            <a href="#" style="text-decoration: none; color:inherit; font-size: 20px; cursor: default;"><b>Live
                Train-Tracking System</b></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars">
            </i>
            </a>
            <a href="betweenstn.html">Train Between Station</a>
            <a href="schedule.html">Train Schedule</a>
            <a href="mail_express.html">All Express Trains</a>
            <a href="station_info.html">Station Info</a>
        </div>
        <!--header -->

        <!-- train fare section-->
        <section id="fare_sec">
            <div class="container">
                <h1> Find Train Schedule</h1>
                <div class="fare">
                    <input type="text" placeholder="Enter Train Number" id="train_num">
                    <button type="submit" value="Fare" id="btnn_1" onclick="display()"> <a href="#">Show</a></button>
                    <button type="submit" value="Fare" id="btnn_1" style="margin-left: 20px;"><a
                        href="schedule.html">Cancel</a></button>
                    <div id="dis"> </div>
                </div>
            </div>

            <!-- end fare section-->
            <div class="row">

                <table class="tb_res">
                    <thead>
                        <tr>
                            <th>Serial No</th>
                            <th>Station Name</th>
                            <th>Station Code</th>
                            <th>Arrival Time</th>
                            <th>Departure Time</th>
                            <th>Distance</th>
                        </tr>
                        <tbody id="table"></tbody>
                    </thead>
                </table>
            </div>
        </section>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <script>
            async function display() {
                var num = document.getElementById('train_num').value;
                let response = await fetch('https://indianrailapi.com/api/v2/TrainSchedule/apikey/3596d3d20bf3160d1845e6d39f18c7a8/TrainNumber/' + num);
                let data = await response.json(); {
                    console.log("data");
                    console.log(data);

                    if (data.Route.length < 1) {
                        // alert('Data not found');
                        document.getElementById('dis').style.backgroundColor = "white".color = "Red";
                        document.getElementById('dis').innerHTML = "Data Not Found !";
                    } else {
                        document.getElementById('dis').style.backgroundColor = "white".color = "green";
                        document.getElementById('dis').innerHTML = "Data Shown Successfully!";
                    }

                    temp = '';
                    for (var i = 0; i < data.Route.length; i++) {
                        console.log(data.Route[i].NameEn);
                        temp += '<tr>';
                        temp += '<td>' + data.Route[i].SerialNo + '</td>';
                        temp += '<td>' + data.Route[i].StationName + '</td>';
                        temp += '<td>' + data.Route[i].StationCode + '</td>';
                        temp += '<td>' + data.Route[i].ArrivalTime + '</td>';
                        temp += '<td>' + data.Route[i].DepartureTime + '</td>';
                        temp += '<td>' + data.Route[i].Distance + '</td>';
                        temp += '</tr>';

                        document.getElementById('table').innerHTML = temp;
                    }
                }
            }
        </script>

    </body>

</html>