<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>
        Station Info
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
            max-width: 100%;
            max-height: 100%;
        }
        
        .topnav {
            overflow: hidden;
            background-color: gray;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 1.5%;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav .icon {
            display: none;
        }
        
        #fare_sec {
            position: absolute;
            /* margin: 0 auto; */
            left: 14%;
            width: 70%;
            padding: 2%;
            margin-top: 2%;
            background-color: antiquewhite;
        }
        
        .fare input {
            /* position: absolute; */
            padding: 2%;
            font-size: 15px;
            width: 100%;
            /* margin-top: 5%; */
        }
        
        .fare {
            top: 40%;
            left: 20%;
            width: 100%;
            margin-top: 4%;
        }
        
        .btn2_1 {
            width: 48%;
            padding: 1.5%;
            margin-top: 2%;
            font-size: 22px;
            float: left;
            background-color: dimgrey;
        }
        
        .btn2_1:hover {
            color: darkred;
            background-color: purple;
        }
        
        .btn2_1 a {
            text-decoration: none;
            color: lightcyan;
        }
        
        table th {
            border: 1px solid black;
        }
        
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
            width: 100%;
        }
        
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
        
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        td {
            font-weight: lighter;
        }
        
        .show_content {
            position: relative;
            margin-top: 15%;
            background-color: white;
        }
        
        #dis {
            width: 98%;
            margin-bottom: -11.5%;
            margin-left: 1%;
            padding: 2%;
            margin-top: 16%;
            color: beige;
        }
    </style>

    <body>
        <!-- header -->
        <div class="topnav" id="myTopnav">
            <a href="train.html" style="  font-size: 3em;  margin-top: 0%;"><i class="fa fa-home" aria-hidden="true"></i></a>
            <a href="#" style="text-decoration: none; color:inherit; font-size: 20px; cursor: default;"><b>Live
                Train-Tracking System</b></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars">
            </i>
            </a>
            <a href="betweenstn.html">Train Between Station</a>
            <a href="t_schedule.html">Train Schedule</a>
            <a href="mail_express.html">All Express Trains</a>
            <a href="station_info.html">Station Info</a>
        </div>
        <!--header -->

        <!-- train fare section-->
        <section id="fare_sec">
            <div class="container">
                <h1> Station Information</h1>
                <div class="fare">
                    <input type="text" placeholder="Enter Station Name" id="code">
                    <button type="submit" class="btn2_1"><a href="#" onclick="show()">Show Station</a></button>
                    <button type="submit" class="btn2_1 btn3" style="margin-left: 34px;"><a
                        href="station_info.html">Cancel</a></button>
                </div>


                <!-- end fare section-->
                <div id="dis"> </div>
                <form>
                    <div class="container">
                        <div class="show_content">

                            <table class="tbl3_res">
                                <thead>
                                    <tr>
                                        <th>Station Name </th>
                                        <th>Station Code </th>
                                        <th>In Hindi </th>
                                    </tr>
                                </thead>
                                <tbody id="table"></tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
        </section>


        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <script>
            function show() {
                var name = document.getElementById('code').value;
                fetch('https://indianrailapi.com/api/v2/AutoCompleteStation/apikey/3596d3d20bf3160d1845e6d39f18c7a8/StationCodeOrName/' + name)
                    .then((response) => {
                        return response.json();
                    })
                    .then((data) => {
                        console.log(data);

                        if (data.Station.length < 1) {
                            // alert('Data not found');
                            document.getElementById('dis').style.backgroundColor = "white".color = "Red";
                            document.getElementById('dis').innerHTML = "Data Not Found !";
                        } else {
                            document.getElementById('dis').style.backgroundColor = "white".color = "green";
                            document.getElementById('dis').innerHTML = "Data Shown Successfully!";
                        }

                        var student = ' ';
                        for (var i = 0; i <= data.Station.length; i++) {
                            console.log(data.Station[i].NameHn);


                            student += '<tr>';
                            student += '<td>' + data.Station[i].NameEn + '</td>';
                            student += '<td>' + data.Station[i].StationCode + '</td>';
                            student += '<td>' + data.Station[i].NameHn + '</td>';
                            student += '</tr>';


                            document.getElementById('table').innerHTML = student;
                            // $('#table').append(student);
                        }
                    })
            }
        </script>
    </body>

</html>