<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <title>
        Train status
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
            max-width: 100%;
            max-height: 100%;
        }
        
        .topnav {
            overflow: hidden;
            background-color: gray;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 1.5%;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav .icon {
            display: none;
        }
        
        #fare_sect {
            position: absolute;
            /* margin: 0 auto; */
            left: 14%;
            width: 70%;
            padding: 2%;
            margin-top: 2%;
            background-color: antiquewhite;
        }
        
        .fare input {
            /* position: absolute; */
            padding: 2%;
            font-size: 15px;
            width: 100%;
            /* margin-top: 5%; */
        }
        
        .fare {
            top: 40%;
            left: 20%;
            width: 100%;
            margin-top: 4%;
        }
        
        #btn4_1 {
            width: 48%;
            padding: 1.5%;
            margin-top: 2%;
            font-size: 22px;
            float: left;
            background-color: dimgrey;
            border-radius: 40px;
        }
        
        #btn4_1:hover {
            color: darkred;
            background-color: chartreuse;
        }
        
        #btn4_1 a {
            text-decoration: none;
            color: lightcyan;
        }
        
        #dis {
            width: 98%;
            margin-bottom: 0.5%;
            margin-left: 1%;
            padding: 1%;
        }
    </style>

    <body>
        <!-- header -->
        <div class="topnav" id="myTopnav">
            <a href="train.html" style=" font-size: 3em;  margin-top: 0%;"><i class="fa fa-home" aria-hidden="true"></i></a>
            <a href="#" style="text-decoration: none; color:inherit; font-size: 20px; cursor: default;"><b>Live
                Train-Tracking System</b></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars">
            </i>
            </a>
            <a href="betweenstn.html">Train Between Station</a>
            <a href="t_schedule.html">Train Schedule</a>
            <a href="mail_express.html">All Express Trains</a>
            <a href="station_info.html">Station Info</a>
        </div>
        <!--header -->

        <!-- train fare section-->
        <section id="fare_sect">
            <div class="container">
                <h1> Live Upcoming Trains On Station</h1>
                <div class="fare">
                    <input type="text" placeholder="Train Name / Code">
                    <button type="submit" value="Fare" id="btn4_1"> <a href="#">Show</a></button>
                    <button type="submit" value="Fare" id="btn4_1" style="margin-left: 20px;"><a
                        href="status.html">Cancel</a></button>
                </div>
                <div id="dis"> </div>
            </div>
        </section>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <!-- end fare section-->


    </body>

</html>